<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <tr >
        <td rowspan="2">Thu</td>
        <td colspan="2">Hoat dong</td>
    </tr>
    <tr>
        <td>Sang</td>
        <td>Chieu</td>
    </tr>
    <tr>
        <td>Thu 2</td>
        <td>The duc</td>
        <td>Hoat dong tro choi</td>
    </tr>
    <tr>
        <td>Thu 3</td>
        <td>Tap noi</td>
        <td>Ky nang song</td>
    </tr>
    <tr>
        <td>Thu 4</td>
        <td>Am nhac</td>
        <td>Vui choi</td>
    </tr>
    <tr>
        <td>Thu 5</td>
        <td>Van hoc</td>
        <td>Gia tri song</td>
    </tr>
</table>
</body>
</html>